#配置如下
wx.appId=@mvn.wx.appId@
wx.appSecret=@mvn.wx.appSecret@
wx.token=@mvn.wx.token@
wx.aesKey=@mvn.wx.aesKey@
wx.oauth2RedirectUrl=@mvn.wx.oauth2RedirectUrl@
wx.payNotifyPath=@mvn.wx.payNotifyPath@
#微信支付配置
#商户号
wx.mchId=@mvn.wx.mchId@
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=@mvn.wx.apiKey@
#证书文件路径
wx.cert.path=@mvn.wx.pay.certpath@
wx.cert.pass=@mvn.wx.mchId@
wx.pay.ip=@mvn.wx.pay.id@
#企业代付公钥pkcs8 转换后的
wx.pkcs8.pass=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6U4wk/ubakQhnfLbN/TUTx1DfESQIdbNQ/73zWvxKMTnQTEszSGW8rtl8W1HWzt4Db6kPYS1TyIuSZSRUlC9nsooo9nZ7zkh3653XduTo/z5LHj4KBB46taAmGeWNkiVnujKJRvzV/7OP/rxeWz3DovJB6+V54I6kKNPptbvel/xZTnYwfVgeJQbsFUH4cCjz+3FWZDafp8HY3IDxqt1fnW/uirtZeGqQX+Sei4kWFCUo5HzmXYQd7Dfqh7qPnKJw3Y4EJDAMrlFzc5QJ3S+AYkZin2Bs5BXurP4lapGcZRbZGwe+RUXMaf9UtXB/mMqmsqxAyIAWggMmUb18vbp7wIDAQAB