#配置如下
wx.appId=wxf957baa19f363948
wx.appSecret=47ca3d8b85d492a406bb10fa2cb5b77f
wx.token=mars_test
wx.aesKey=f82PVzQsKG5d8en3DwnZ8VVEoGInkmsWz3X3HsreEqe
wx.oauth2RedirectUrl=http://www.6a6uy6.natappfree.cc/weixin/oauth
#微信支付配置
#商户号
wx.mchId=
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=