#配置如下
wx.appId=@mvn.wx.appId@
wx.appSecret=@mvn.wx.appSecret@
wx.token=@mvn.wx.token@
wx.aesKey=@mvn.wx.aesKey@
wx.oauth2RedirectUrl=@mvn.wx.oauth2RedirectUrl@
wx.payNotifyPath=@mvn.wx.payNotifyPath@
#微信支付配置
#商户号
wx.mchId=@mvn.wx.mchId@
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=@mvn.wx.apiKey@

