<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mars</artifactId>
        <groupId>org.xteam.plus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mars-external</artifactId>
    <name>external::外部接口</name>

    <properties>
        <mvn.fastdfs.client.java.version>1.27</mvn.fastdfs.client.java.version>
        <mvn.httpclient.version>4.5.3</mvn.httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xteam.plus</groupId>
            <artifactId>mars-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>${mvn.fastdfs.client.java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${mvn.httpclient.version}</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <!--JUnit5-->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>4.12.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <!-- tracker地址-->
                <mvn.tracker.server>192.168.31.69:22122</mvn.tracker.server>
                <mvn.wx.appId>wxc95f0fd3337bd769</mvn.wx.appId>
                <mvn.wx.appSecret>b221f9f515d4b3afab9da790bac4877a</mvn.wx.appSecret>
                <mvn.wx.token>tEKYyweO</mvn.wx.token>
                <mvn.wx.aesKey>f82PVzQsKG5d8en3DwnZ8VVEoGInkmsWz3X3HsreEqe</mvn.wx.aesKey>
                <mvn.wx.oauth2RedirectUrl>http://t.kuai-kaifa.com/weixin/oauth</mvn.wx.oauth2RedirectUrl>
                <mvn.wx.mchId>1248848201</mvn.wx.mchId>
                <mvn.wx.apiKey>DWLRaBRo4zbrTeMDy7zqns4O5Up0SY3v</mvn.wx.apiKey>
                <mvn.wx.payNotifyPath>http://t.kuai-kaifa.com/weixin/payNotify</mvn.wx.payNotifyPath>
                <mvn.wx.pay.certpath>/Users/xinleisong/Documents/project/mars/apiclient_cert.p12</mvn.wx.pay.certpath>
                <mvn.wx.pay.certpass>1248848201</mvn.wx.pay.certpass>
                <mvn.wx.pay.id>127.0.0.1</mvn.wx.pay.id>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- tracker地址-->
                <mvn.tracker.server>192.168.0.3:22122</mvn.tracker.server>
                <mvn.wx.appId>wxc95f0fd3337bd769</mvn.wx.appId>
                <mvn.wx.appSecret>47ca3d8b85d492a406bb10fa2cb5b77f</mvn.wx.appSecret>
                <mvn.wx.token>mars_test</mvn.wx.token>
                <mvn.wx.aesKey>f82PVzQsKG5d8en3DwnZ8VVEoGInkmsWz3X3HsreEqe</mvn.wx.aesKey>
                <mvn.wx.oauth2RedirectUrl>http://t.kuai-kaifa.com//weixin/oauth</mvn.wx.oauth2RedirectUrl>
                <mvn.wx.mchId>1248848201</mvn.wx.mchId>
                <mvn.wx.apiKey>DWLRaBRo4zbrTeMDy7zqns4O5Up0SY3v</mvn.wx.apiKey>
                <mvn.wx.payNotifyPath>http://t.kuai-kaifa.com/weixin/payNotify</mvn.wx.payNotifyPath>
                <mvn.wx.pay.certpath>/Users/xinleisong/Documents/project/mars/apiclient_cert.p12</mvn.wx.pay.certpath>
                <mvn.wx.pay.certpass>1248848201</mvn.wx.pay.certpass>
                <mvn.wx.pay.id>127.0.0.1</mvn.wx.pay.id>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <!-- tracker地址-->
                <mvn.tracker.server>pic-01:22122,pic-02:22122</mvn.tracker.server>
                <mvn.wx.appId>wxc95f0fd3337bd769</mvn.wx.appId>
                <mvn.wx.appSecret>b221f9f515d4b3afab9da790bac4877a</mvn.wx.appSecret>
                <mvn.wx.token>tEKYyweO</mvn.wx.token>
                <mvn.wx.aesKey>f82PVzQsKG5d8en3DwnZ8VVEoGInkmsWz3X3HsreEqe</mvn.wx.aesKey>
                <mvn.wx.oauth2RedirectUrl>http://t.kuai-kaifa.com/weixin/oauth</mvn.wx.oauth2RedirectUrl>
                <mvn.wx.mchId>1248848201</mvn.wx.mchId>
                <mvn.wx.apiKey>DWLRaBRo4zbrTeMDy7zqns4O5Up0SY3v</mvn.wx.apiKey>
                <mvn.wx.payNotifyPath>http://t.kuai-kaifa.com/weixin/payNotify</mvn.wx.payNotifyPath>
                <mvn.wx.pay.certpath>/root/deploy/cert/apiclient_cert.p12</mvn.wx.pay.certpath>
                <mvn.wx.pay.certpass>1248848201</mvn.wx.pay.certpass>
                <mvn.wx.pay.id>127.0.0.1</mvn.wx.pay.id>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- added by xiluhua 20160627
                        com.sun.org.apache.xml.internal.security.utils.Base64;编译异常
                        将${java.home}/lib/rt.jar添加到maven的compiler里面
            　　　　　　　如果 JAVA_HOME 里面没有，将 jre 里面的 copy 过来
                    -->
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>