<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mars</artifactId>
        <groupId>org.xteam.plus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mars-fdfs</artifactId>

    <properties>
        <mvn.fastdfs.client.java.version>1.27</mvn.fastdfs.client.java.version>
        <mvn.httpclient.version>4.5.3</mvn.httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xteam.plus</groupId>
            <artifactId>mars-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>	fastdfs-client-java</artifactId>
            <version>${mvn.fastdfs.client.java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${mvn.httpclient.version}</version>
        </dependency>

        <!--JUnit5-->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>4.12.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <!-- tracker地址-->
                <mvn.tracker.server>113.209.111.211:22122</mvn.tracker.server>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- tracker地址-->
                <mvn.tracker.server>113.209.111.211:22122</mvn.tracker.server>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <!-- tracker地址-->
                <mvn.tracker.server>pic-01:22122,pic-02:22122</mvn.tracker.server>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>